NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1/

NEXT_PUBLIC_STRIPE_KEY=pk_test_51NzIqNBrJDSCC8vY3LvdBzXSfHNHNRhmitjgLKbKVZjtJ2XGv3VgRoxkJxaxAJFCeAS12BFxxJjgPpPTJGICoYU20066LIu3ts
NEXT_SECRET_KEY=sk_test_51NzIqNBrJDSCC8vYGlgsTiQQCLoS5suVuk970Z0PbCIWYB5rWOfyLMJ8tXhWuno4AXCdsjTHHaZ16kvq9kklCvzB004qdeaRJb